# PohLang Dictionary Example
# Working with structured data using dictionaries

Start Program

Write "=== Creating Person Records ==="

Set alice to Make a dictionary with "name" set to "Alice", "age" set to 30
Set bob to Make a dictionary with "name" set to "Bob", "age" set to 25

Write "Created two person records"

Write ""
Write "=== Alice Info ==="
Write "Name: " + alice["name"]
Write "Age: " + alice["age"]

Write ""
Write "=== Bob Info ==="
Write "Name: " + bob["name"]
Write "Age: " + bob["age"]

Write ""
Write "=== Comparing Ages ==="
If alice["age"] > bob["age"]
    Write alice["name"] + " is older"
Otherwise
    Write bob["name"] + " is older"
End

Write ""
Write "=== List of People ==="
Set people to Make a list of alice, bob
Write "Total people: " + (count of people)

Write ""
Write "=== Accessing from List ==="
Write "First person: " + people[0]["name"]
Write "Second person: " + people[1]["name"]

End Program
