# PohLang Data Processing Example
# Working with collections and basic calculations

Start Program

Write "=== Working with Numbers ==="

Set numbers to Make a list of 5, 12, 3, 8, 15, 7, 20, 4

Write "Numbers: " + numbers
Write "Count: " + (count of numbers)

Write ""
Write "=== Accessing Values ==="

Set first to numbers[0]
Set second to numbers[1]
Set last to numbers[7]

Write "First: " + first
Write "Second: " + second
Write "Last: " + last

Write ""
Write "=== Simple Calculations ==="

Set sum to first + second + last
Write "Sum of three: " + sum

Set product to first * second
Write "Product of first two: " + product

Write ""
Write "=== Working with Student Data ==="

Set alice to Make a dictionary with "name" set to "Alice", "grade" set to 95
Set bob to Make a dictionary with "name" set to "Bob", "grade" set to 87
Set carol to Make a dictionary with "name" set to "Carol", "grade" set to 92

Set students to Make a list of alice, bob, carol

Write "Total students: " + (count of students)

Write ""
Write "=== Student Report ==="

Set i to 0
Repeat 3 times
    Set student to students[i]
    Write student["name"] + ": " + student["grade"]
    Set i to i + 1
End

Write ""
Write "=== Class Statistics ==="

Set total to alice["grade"] + bob["grade"] + carol["grade"]
Write "Total points: " + total

Set class_avg to total / 3
Write "Class average: " + class_avg

Set highest to alice["grade"]
If bob["grade"] > highest
    Set highest to bob["grade"]
End
If carol["grade"] > highest
    Set highest to carol["grade"]
End

Write "Highest grade: " + highest

End Program
