# PohLang String Operations Example
# Working with text data

Start Program

Write "=== String Basics ==="

Set content to "Hello from PohLang!"
Write "Content: " + content
Write "Length: " + (count of content)

Write ""
Write "=== Multi-line Text ==="

Set line1 to "This is line 1"
Set line2 to "This is line 2"
Set line3 to "This is line 3"

Set lines to Make a list of line1, line2, line3
Set line_count to count of lines

Write "Total lines: " + line_count

Set i to 0
Repeat 3 times
    Write "Line " + (i + 1) + ": " + lines[i]
    Set i to i + 1
End

Write ""
Write "=== String Concatenation ==="

Set first to "Hello"
Set second to " World"
Set combined to first + second
Write "Combined: " + combined

Write ""
Write "=== Building Text ==="

Set text to "Start"
Set text to text + " - Middle"
Set text to text + " - End"
Write "Built text: " + text

Write ""
Write "=== Data Records ==="

Set record to Make a dictionary with "filename" set to "test.txt", "size" set to 42, "exists" set to True

Write "Filename: " + record["filename"]
Write "Size: " + record["size"] + " bytes"
Write "Exists: " + record["exists"]

Write ""
Write "Note: Full file I/O features are coming in future PohLang versions!"

End Program
