# Welcome to PohLang!
# This tutorial covers the basics

Start Program

Write "=== 1. Hello World ==="
Write "Hello, World!"

Write ""
Write "=== 2. Variables ==="
Set name to "Alice"
Set age to 30
Set pi to 3.14

Write "Name: " + name
Write "Age: " + age
Write "Pi: " + pi

Write ""
Write "=== 3. Math Operations ==="
Set a to 10
Set b to 5

Write "a + b = " + (a + b)
Write "a - b = " + (a - b)
Write "a * b = " + (a * b)
Write "a / b = " + (a / b)

Write ""
Write "=== 4. Simple Condition ==="
Set score to 85

If score >= 80
    Write "Good score!"
End

Write ""
Write "=== 5. Nested Conditions ==="
Set grade to 95

If grade >= 90
    Write "Grade: A - Excellent!"
Otherwise
    If grade >= 80
        Write "Grade: B - Good!"
    Otherwise
        Write "Grade: C - Fair"
    End
End

Write ""
Write "=== 6. Loops ==="
Write "Counting to 3:"
Repeat 3 times
    Write "  Hello!"
End

Write ""
Write "=== 7. Lists ==="
Set fruits to Make a list of "apple", "banana", "cherry"
Write "Fruits: " + fruits
Write "First fruit: " + fruits[0]

Write ""
Write "=== 8. Functions ==="
Make greet with name
    Write "Hello, " + name + "!"
End

Use greet with "Alice"
Use greet with "Bob"

Write ""
Write "Tutorial complete! Try modifying this code."

End Program
