# PohLang Web Concepts Example
# Demonstrating web-related data structures

Start Program

Write "=== HTTP Request Simulation ==="

Set request to Make a dictionary with "method" set to "GET", "path" set to "/api/hello", "status" set to 200

Write "Method: " + request["method"]
Write "Path: " + request["path"]
Write "Status: " + request["status"]

Write ""
Write "=== JSON Response ==="

Set response to Make a dictionary with "message" set to "Hello from PohLang!", "version" set to "1.0", "success" set to True

Write "Message: " + response["message"]
Write "Version: " + response["version"]
Write "Success: " + response["success"]

Write ""
Write "=== API Endpoints List ==="

Set endpoints to Make a list of "/api/hello", "/api/users", "/api/data"
Set i to 0
Repeat 3 times
    Write "Endpoint " + (i + 1) + ": " + endpoints[i]
    Set i to i + 1
End

Write ""
Write "=== Route Parameters ==="

Set route to Make a dictionary with "path" set to "/users/:id", "param" set to "id", "value" set to "123"

Write "Route: " + route["path"]
Write "Parameter: " + route["param"] + " = " + route["value"]

Write ""
Write "Note: Web server features are coming in future PohLang versions!"

End Program
